<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
    <servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.customer.LoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
		
	<!-- servelet for signUp-->
	<servlet>
	    <servlet-name>SignUpServlet</servlet-name>
	    <servlet-class>com.customer.SignUpServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>SignUpServlet</servlet-name>
	    <url-pattern>/signup</url-pattern>
	</servlet-mapping>
	
	<!-- servelet for UPDATE-->
	
	<servlet>
	    <servlet-name>updateServlet</servlet-name>
	    <servlet-class>com.customer.updateUserServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>updateServlet</servlet-name>
	    <url-pattern>/updateU</url-pattern> <!-- This is the URL pattern used in the form action -->
	</servlet-mapping>
	
	<!-- servelet for DELETE-->
			
	<servlet>
	    <servlet-name>DeleteServlet</servlet-name>
	    <servlet-class>com.customer.DeleteServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>DeleteServlet</servlet-name>
	    <url-pattern>/deleteU</url-pattern> <!-- This is the URL pattern used in the form action -->
	</servlet-mapping>
	
	<!-- Admin Login -->     

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>adminLogin.loginServelet</servlet-class> 
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/log</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InsertA</servlet-name>
        <servlet-class>adminLogin.adminInsert</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertA</servlet-name>
        <url-pattern>/insertA</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Update</servlet-name>
        <servlet-class>adminLogin.updateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Update</servlet-name>
        <url-pattern>/updateA</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>adminLogin.deleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/deleteA</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteAdmin</servlet-name>
        <servlet-class>adminLogin.DeleteAdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteAdmin</servlet-name>
        <url-pattern>/deleteAdmin</url-pattern>
    </servlet-mapping>
        
    <servlet>
        <servlet-name>UploadContent</servlet-name>
        <servlet-class>artistDemo.artistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadContent</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>UpdateMusic</servlet-name>
        <servlet-class>artistDemo.updateMusic</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateMusic</servlet-name>
        <url-pattern>/updateM</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DeleteMusic</servlet-name>
        <servlet-class>artistDemo.deleteMusic</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteMusic</servlet-name>
        <url-pattern>/deleteM</url-pattern>
    </servlet-mapping>
           
            <servlet>
        <servlet-name>Insert</servlet-name>
        <servlet-class>com.contact.contactServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Insert</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Insert</servlet-name>
        <url-pattern>/listContacts</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>updateContact</servlet-name>
        <servlet-class>com.contact.updatecontactServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>updateContact</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>deleteContact</servlet-name>
        <servlet-class>com.contact.deletecontactServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>updateContact</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    
        <servlet>
        <servlet-name>CardInsert</servlet-name>
        <servlet-class>payment.CardPayServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CardInsert</servlet-name>
        <url-pattern>/pay</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>updateCard</servlet-name>
        <servlet-class>payment.updateCardServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>updateCard</servlet-name>
        <url-pattern>/card</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>deleteCard</servlet-name>
        <servlet-class>payment.deleteCardServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>deleteCard</servlet-name>
        <url-pattern>/deleteC</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DeleteUser</servlet-name>
        <servlet-class>adminLogin.DeleteRegUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUser</servlet-name>
        <url-pattern>/deleteUser</url-pattern>
    </servlet-mapping>
           
    
</web-app>
